{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/technical", "destination": "/technical.html" },
    { "source": "/legal", "destination": "/legal.html" },
    { "source": "/privacy", "destination": "/legal.html" },
    { "source": "/terms", "destination": "/legal.html" },
    { "source": "/oauth-disclosure", "destination": "/legal.html" },
    { "source": "/data-deletion", "destination": "/legal.html" }
  ],
  "headers": [
    {
      "source": "/legal/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        }
      ]
    }
  ]
}
